/**
 * 이 패키지는 사용자 관련 데이터 액세스 객체(DAO) 인터페이스와 구현 클래스를 포함합니다.
 * DAO는 데이터베이스와의 상호 작용을 추상화하며, 데이터 영속성 및 비즈니스 로직과 데이터베이스 액세스를 분리하는 역할을 합니다.
 * <p>
 * 주요 인터페이스:
 * <ul>
 *     <li>{@link com.jakka.model.dao.user.UserDAO UserDAO 인터페이스}: 사용자 관련 데이터 액세스 작업을 위한 메서드를 정의합니다.</li>
 *     <ul>
 *         <li>사용자 정보 조회, 저장, 수정, 삭제 등의 기본적인 CRUD 작업을 위한 메서드를 제공합니다.</li>
 *         <li>사용자 인증, 회원 가입, 아이디/비밀번호 찾기 등의 기능을 위한 메서드를 제공합니다.</li>
 *         <li>사용자 통계 정보 조회, 블랙리스트 관리 등의 추가적인 기능을 위한 메서드를 제공합니다.</li>
 *     </ul>
 * </ul>
 * <p>
 * 주요 구현 클래스:
 * <ul>
 *     <li>{@link com.jakka.model.dao.user.UserDAOImpl UserDAOImpl 클래스}: UserDAO 인터페이스를 구현한 클래스입니다.</li>
 *     <ul>
 *         <li>인터페이스에서 정의된 메서드들의 실제 구현을 제공합니다.</li>
 *         <li>데이터베이스와의 연결, SQL 쿼리 실행 등의 로우레벨 작업을 수행합니다.</li>
 *         <li>데이터베이스 액세스를 위해 JDBC API를 사용합니다.</li>
 *     </ul>
 * </ul>
 * <p>
 * 이 패키지의 DAO 클래스들은 데이터베이스와의 상호 작용을 담당하며, 서비스 계층과 데이터베이스 사이의 중간 계층 역할을 합니다.
 * 서비스 클래스는 DAO를 사용하여 필요한 데이터를 조회하거나 변경하며, 비즈니스 로직을 구현합니다.
 * DAO는 데이터베이스와의 연결, 쿼리 실행, 결과 반환 등의 작업을 수행하며, 서비스 클래스는 이를 활용하여 애플리케이션의 기능을 구현합니다.
 */
package com.jakka.model.dao.user;