/**
 * 이 패키지는 애플리케이션의 메인 클래스와 더미 데이터 생성 클래스를 포함합니다.
 * <p>
 * 주요 클래스:
 * <ul>
 *     <li>{@link com.jakka.Index Index 서블릿}: 메인 페이지를 처리하는 서블릿 클래스</li>
 *     <ul>
 *         <li>GET 요청을 처리하여 메인 페이지(index.jsp)로 포워딩합니다.</li>
 *     </ul>
 *     <li>{@link com.jakka.Dummy Dummy 클래스}: 더미 데이터를 생성하는 클래스</li>
 *     <ul>
 *         <li>관리자, 공지사항, 사용자 계정, 건의사항, 자유게시판 게시글 및 댓글 등의 더미 데이터를 생성합니다.</li>
 *         <li>생성된 더미 데이터는 데이터베이스에 저장됩니다.</li>
 *     </ul>
 *     <li>{@link com.jakka.Test Test 클래스}: 테스트를 위한 클래스</li>
 *     <ul>
 *         <li>동화책 리뷰 더미 데이터를 생성하는 메서드를 포함합니다.</li>
 *         <li>사용자의 장르 점수를 조회하는 테스트 코드를 포함합니다.</li>
 *     </ul>
 * </ul>
 * <p>
 * 이 패키지의 클래스들은 애플리케이션의 초기 설정, 더미 데이터 생성, 테스트 등의 역할을 담당합니다.
 * 실제 비즈니스 로직은 다른 패키지의 클래스들에서 구현됩니다.
 */
package com.jakka;